#تمرین ها
__________________________________________________
یک تابع بنویسید که دو پارامتر دریافت کند:

پارامتر اول: یک عدد ثابت
پارامتر دوم: یک آرایه از اعداد
عملکرد تابع:

مقدار پارامتر اول را با تمام عناصر آرایه جمع کند.
مجموع نهایی را در کنسول نمایش دهد (console.log).

a= 10
b= [1,3,5,6,8]

_________________________________________________________________
یک متد (تابع) بنویسید که به شکل زیر کار کند:

اگر یک نام به آن داده شود، مقدار "Hello, Name!" را برگرداند.
اگر نامی داده نشود یا مقدار خالی ("") باشد، مقدار "Hello, World!" را برگرداند.
مقدار نام را اصلاح کند تا فقط حرف اول آن بزرگ و بقیه کوچک باشد.


_______________________________________________________________

